services:
  #.NET開発環境
  dotnet-dev:
    build:
      context: ./server
      dockerfile: Dockerfile.Development
    container_name: dotnet-dev
    volumes:
    - ./server:/workspaces/server
    tty: true
    ports:
    - "50010:8080"

  #Vue開発環境
  vue-dev:
    build:
      context: ./client
      dockerfile: Dockerfile.Development
    container_name: vue-dev
    volumes:
      - ./client:/workspaces/client
    tty: true
    ports:
      - "5173:5173"